:root{
  --color-p: #E70FAA;
  --color-b: #42446E;
}
#about-me-section{
  width: 60rem;
  margin: 2rem 0;
}
.about-me{
  margin-bottom: 3rem;
}
.about-me > h1{
  font-size: 4rem;
  color:var(--color-b);
  font-weight: bold;
}
p{
  color: var(--color-b);
  font-size: 1.5rem;
}
#work-experience > h1{
  font-size: 4rem;
  color:var(--color-b);
  font-weight: bold;
}
.mid-line{
  width: 100%;
  height: .3rem;
  background-color: #ddd;
  border-radius: 1rem;
}
.work-experience-top{
  display: flex;
  justify-content: space-between !important;
  margin-bottom: .5rem;
  margin-top: .5rem;
}
.type{
  font-size: 1rem;
  background-color: rgb(186, 240, 186);
  color: green;
  padding: .5rem .5rem;
  border-radius: 2.5rem;
}
.work-experience-bottom{
  display: flex;
  justify-content: space-between;
  margin-bottom: .5rem;
}
.work-experience-bottom > p{
  font-size: 1.2rem;
  color:#A7A7A7;
}
.education{
  margin-top: 4rem;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-template-rows: masonry;
}
.item{
  background-color: black;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
  margin-top: 3rem;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}


